{
   "Name": "TG PDF Bot",
  "description": "Photo 2 PDF",
  "
  "repository": "https://github.com/HappyBoy0509/telegram-pdf-bot",
  
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "get this value from @BotFather",
      "value": ""
   
    },
    }
  }
}
  
